# Leitura de Arquivos Excel com Pandas

In [ ]:
# Instalar o pacote necessário
#!pip install pandas openpyxl

In [1]:
import pandas as pd

In [2]:
# Lendo um arquivo Excel com várias abas
excel_file = './data/Clientes.xlsx'

In [4]:
# Sheet name = nome da planilha
todas_as_planilhas = pd.read_excel(excel_file, sheet_name=None)  # None significa todas as abas

todas_as_planilhas

{'Distrito Federal':    ClienteID              Nome  Idade    Cidade    Saldo  \
 0        101      Carlos Souza     28  Brasília  1500.50
 1        102      Carlos Silva     34  Brasília  2400.00
 2        103        Luiza Lima     23  Brasília  1700.75
 3        104      Paulo Santos     45  Brasília  3500.00
 4        105  Maria Nascimento     36  Brasília  2800.40
 5        106         Ana Costa     29  Brasília  1250.30
 6        107   Maria Rodrigues     41  Brasília  2200.00
 7        108   Paulo Rodrigues     22  Brasília  1100.20
 8        109       José Santos     33  Brasília  1450.00
 9        110     Paulo Almeida     38  Brasília  1800.50

                        Endereco
 0  Av. dos Estados, 760 Bloco A
 1  Av. dos Estados, 660 Bloco B
 2         Rua Azul, 570 Bloco A
 3               Av. do Sol, 840
 4          Av. do Sol, 160 Casa
 5          Rua das Árvores, 370
 6             Rua São João, 760
 7   Rua das Flores, 140 Bloco B
 8               Av. do Sol, 380
 9       Av. Brasil, 620 Bloco B  ,
 'Santa Catarina':    ClienteID            Nome  Idade         Cidade   Saldo  \
 0        111      João Costa     27  Florianópolis  1550.0
 1        112  Carlos Pereira     31  Florianópolis  2350.6
 2        113      Paulo Lima     24  Florianópolis  1800.8
 3        114      Luiza Lima     50  Florianópolis  3600.1
 4        115   Paulo Pereira     39  Florianópolis  2900.7
 5        116  Carlos Almeida     28  Florianópolis  1300.4
 6        117  Maria Oliveira     40  Florianópolis  2100.2
 7        118     Maria Costa     21  Florianópolis  1200.3
 8        119   Luiza Pereira     35  Florianópolis  1500.5
 9        120    Carlos Silva     37  Florianópolis  1900.6

                        Endereco
 0       Av. Brasil, 320 Bloco B
 1  Av. dos Estados, 730 Bloco A
 2       Av. Brasil, 590 Bloco B
 3     Rua das Árvores, 350 Casa
 4        Rua São João, 690 Casa
 5     Rua das Árvores, 630 Apto
 6   Rua das Flores, 480 Bloco B
 7      Rua das Flores, 750 Casa
 8       Av. Brasil, 180 Bloco A
 9               Av. do Sol, 430  ,
 'São Paulo':    ClienteID              Nome  Idade     Cidade   Saldo  \
 0        121   Paulo Rodrigues     33  São Paulo  1600.4
 1        122  Maria Nascimento     29  São Paulo  2300.5
 2        123       Carlos Lima     22  São Paulo  1750.6
 3        124        Paulo Lima     44  São Paulo  3400.7
 4        125       Pedro Silva     37  São Paulo  2750.8
 5        126      Paulo Santos     30  São Paulo  1200.9
 6        127    Fernanda Silva     42  São Paulo  2150.0
 7        128  Maria Nascimento     25  São Paulo  1150.1
 8        129     Camila Santos     34  São Paulo  1400.2
 9        130      Maria Santos     40  São Paulo  1850.3

                     Endereco
 0              Rua Azul, 510
 1   Rua das Flores, 500 Casa
 2       Rua das Árvores, 790
 3         Rua Azul, 790 Casa
 4       Av. Brasil, 140 Apto
 5  Rua das Árvores, 220 Casa
 6       Av. do Sol, 780 Apto
 7       Av. do Sol, 220 Apto
 8  Rua das Árvores, 710 Apto
 9            Av. Brasil, 910  ,
 'Ceará':    ClienteID             Nome  Idade     Cidade   Saldo  \
 0        131    Maria Pereira     26  Fortaleza  1520.2
 1        132       Ana Santos     35  Fortaleza  2450.1
 2        133   Paulo Oliveira     21  Fortaleza  1650.4
 3        134  Luiza Rodrigues     46  Fortaleza  3550.3
 4        135     Carlos Costa     38  Fortaleza  2820.6
 5        136   Luiza Oliveira     27  Fortaleza  1270.5
 6        137     Camila Silva     43  Fortaleza  2250.7
 7        138       José Silva     20  Fortaleza  1050.8
 8        139      Paulo Souza     32  Fortaleza  1480.9
 9        140        José Lima     39  Fortaleza  1750.0

                     Endereco
 0        Rua das Flores, 240
 1          Rua São João, 370
 2  Av. dos Estados, 580 Apto
 3  Rua São João, 640 Bloco B
 4  Av. dos Estados, 760 Casa
 5      Rua Azul, 660 Bloco B
 6       Av. Brasil, 210 Casa
 7        Rua das Flores, 380
 8  Rua São João, 720 Bloco A
 9   Rua das Flores, 620 Apto  }

In [26]:
type(todas_as_planilhas)

dict

In [28]:
todas_as_planilhas.keys()

dict_keys(['Distrito Federal', 'Santa Catarina', 'São Paulo', 'Ceará'])

In [27]:
todas_as_planilhas['Ceará']

,ClienteID,Nome,Idade,Cidade,Saldo,Endereco
0,131,Maria Pereira,26,Fortaleza,1520.2,"Rua das Flores, 240"
1,132,Ana Santos,35,Fortaleza,2450.1,"Rua São João, 370"
2,133,Paulo Oliveira,21,Fortaleza,1650.4,"Av. dos Estados, 580 Apto"
3,134,Luiza Rodrigues,46,Fortaleza,3550.3,"Rua São João, 640 Bloco B"
4,135,Carlos Costa,38,Fortaleza,2820.6,"Av. dos Estados, 760 Casa"
5,136,Luiza Oliveira,27,Fortaleza,1270.5,"Rua Azul, 660 Bloco B"
6,137,Camila Silva,43,Fortaleza,2250.7,"Av. Brasil, 210 Casa"
7,138,José Silva,20,Fortaleza,1050.8,"Rua das Flores, 380"
8,139,Paulo Souza,32,Fortaleza,1480.9,"Rua São João, 720 Bloco A"
9,140,José Lima,39,Fortaleza,1750.0,"Rua das Flores, 620 Apto"

In [35]:
# Molezinha! Só passar o nome do arquivo!
# Mesmo se não passar sheet, ele lê e pega a primeira planilha
primeira_planilha = pd.read_excel(excel_file)

primeira_planilha

,ClienteID,Nome,Idade,Cidade,Saldo,Endereco
0,101,Carlos Souza,28,Brasília,1500.50,"Av. dos Estados, 760 Bloco A"
1,102,Carlos Silva,34,Brasília,2400.00,"Av. dos Estados, 660 Bloco B"
2,103,Luiza Lima,23,Brasília,1700.75,"Rua Azul, 570 Bloco A"
3,104,Paulo Santos,45,Brasília,3500.00,"Av. do Sol, 840"
4,105,Maria Nascimento,36,Brasília,2800.40,"Av. do Sol, 160 Casa"
5,106,Ana Costa,29,Brasília,1250.30,"Rua das Árvores, 370"
6,107,Maria Rodrigues,41,Brasília,2200.00,"Rua São João, 760"
7,108,Paulo Rodrigues,22,Brasília,1100.20,"Rua das Flores, 140 Bloco B"
8,109,José Santos,33,Brasília,1450.00,"Av. do Sol, 380"
9,110,Paulo Almeida,38,Brasília,1800.50,"Av. Brasil, 620 Bloco B"

In [12]:
# Lendo uma única aba
primeira_planilha = pd.read_excel(
    excel_file,
    sheet_name='Ceará',
)

primeira_planilha

,ClienteID,Nome,Idade,Cidade,Saldo,Endereco
0,131,Maria Pereira,26,Fortaleza,1520.2,"Rua das Flores, 240"
1,132,Ana Santos,35,Fortaleza,2450.1,"Rua São João, 370"
2,133,Paulo Oliveira,21,Fortaleza,1650.4,"Av. dos Estados, 580 Apto"
3,134,Luiza Rodrigues,46,Fortaleza,3550.3,"Rua São João, 640 Bloco B"
4,135,Carlos Costa,38,Fortaleza,2820.6,"Av. dos Estados, 760 Casa"
5,136,Luiza Oliveira,27,Fortaleza,1270.5,"Rua Azul, 660 Bloco B"
6,137,Camila Silva,43,Fortaleza,2250.7,"Av. Brasil, 210 Casa"
7,138,José Silva,20,Fortaleza,1050.8,"Rua das Flores, 380"
8,139,Paulo Souza,32,Fortaleza,1480.9,"Rua São João, 720 Bloco A"
9,140,José Lima,39,Fortaleza,1750.0,"Rua das Flores, 620 Apto"

In [13]:
# Lendo uma única aba e pulando as duas primeiras linhas
primeira_planilha = pd.read_excel(
    excel_file,
    sheet_name='Ceará',
    skiprows=2
)

# skip = pular, rows = linhas

primeira_planilha

   132       Ana Santos  35  Fortaleza  2450.1          Rua São João, 370
0  133   Paulo Oliveira  21  Fortaleza  1650.4  Av. dos Estados, 580 Apto
1  134  Luiza Rodrigues  46  Fortaleza  3550.3  Rua São João, 640 Bloco B
2  135     Carlos Costa  38  Fortaleza  2820.6  Av. dos Estados, 760 Casa
3  136   Luiza Oliveira  27  Fortaleza  1270.5      Rua Azul, 660 Bloco B
4  137     Camila Silva  43  Fortaleza  2250.7       Av. Brasil, 210 Casa
5  138       José Silva  20  Fortaleza  1050.8        Rua das Flores, 380
6  139      Paulo Souza  32  Fortaleza  1480.9  Rua São João, 720 Bloco A
7  140        José Lima  39  Fortaleza  1750.0   Rua das Flores, 620 Apto

In [18]:
# Lendo uma aba específica, usando apenas algumas colunas e definindo a primeira coluna como índice
somente_tres_colunas = pd.read_excel(
    excel_file,
    sheet_name='São Paulo',
    usecols='A:C',  # Pode usar um range de colunas ou uma lista de nomes de colunas
)

somente_tres_colunas

   ClienteID              Nome  Idade
0        121   Paulo Rodrigues     33
1        122  Maria Nascimento     29
2        123       Carlos Lima     22
3        124        Paulo Lima     44
4        125       Pedro Silva     37
5        126      Paulo Santos     30
6        127    Fernanda Silva     42
7        128  Maria Nascimento     25
8        129     Camila Santos     34
9        130      Maria Santos     40

In [22]:
# Lendo uma aba específica, usando apenas algumas colunas e definindo a primeira coluna como índice
somente_tres_colunas = pd.read_excel(
    excel_file,
    sheet_name='São Paulo',
    usecols='A:C',  # Pode usar um range de colunas ou uma lista de nomes de colunas
    index_col=0  # Define a primeira coluna como índice
)

somente_tres_colunas

                       Nome  Idade
ClienteID
121         Paulo Rodrigues     33
122        Maria Nascimento     29
123             Carlos Lima     22
124              Paulo Lima     44
125             Pedro Silva     37
126            Paulo Santos     30
127          Fernanda Silva     42
128        Maria Nascimento     25
129           Camila Santos     34
130            Maria Santos     40

In [23]:
# Lendo um arquivo Excel, avaliando os tipos que foram inferifos pelo pandas
antes_do_dtype = pd.read_excel(
    excel_file,
    sheet_name='Santa Catarina',
)

antes_do_dtype.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ClienteID  10 non-null     int64
 1   Nome       10 non-null     object
 2   Idade      10 non-null     int64
 3   Cidade     10 non-null     object
 4   Saldo      10 non-null     float64
 5   Endereco   10 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 608.0+ bytes

In [24]:
# Lendo um arquivo Excel, convertendo tipos de dados
tipos_float = pd.read_excel(
    excel_file,
    sheet_name='Santa Catarina',
    dtype={'ClienteID': float, 'Idade': float},  # Converte Coluna1 para string e Coluna2 para float
)

tipos_float

,ClienteID,Nome,Idade,Cidade,Saldo,Endereco
0,111.0,João Costa,27.0,Florianópolis,1550.0,"Av. Brasil, 320 Bloco B"
1,112.0,Carlos Pereira,31.0,Florianópolis,2350.6,"Av. dos Estados, 730 Bloco A"
2,113.0,Paulo Lima,24.0,Florianópolis,1800.8,"Av. Brasil, 590 Bloco B"
3,114.0,Luiza Lima,50.0,Florianópolis,3600.1,"Rua das Árvores, 350 Casa"
4,115.0,Paulo Pereira,39.0,Florianópolis,2900.7,"Rua São João, 690 Casa"
5,116.0,Carlos Almeida,28.0,Florianópolis,1300.4,"Rua das Árvores, 630 Apto"
6,117.0,Maria Oliveira,40.0,Florianópolis,2100.2,"Rua das Flores, 480 Bloco B"
7,118.0,Maria Costa,21.0,Florianópolis,1200.3,"Rua das Flores, 750 Casa"
8,119.0,Luiza Pereira,35.0,Florianópolis,1500.5,"Av. Brasil, 180 Bloco A"
9,120.0,Carlos Silva,37.0,Florianópolis,1900.6,"Av. do Sol, 430"

In [25]:
tipos_float.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ClienteID  10 non-null     float64
 1   Nome       10 non-null     object
 2   Idade      10 non-null     float64
 3   Cidade     10 non-null     object
 4   Saldo      10 non-null     float64
 5   Endereco   10 non-null     object
dtypes: float64(3), object(3)
memory usage: 608.0+ bytes